<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <button id="my button">click me</button>
    <script>
        document.getElementById('my button').addEventListener('click',function(){
            alert('button clicked');
        });
    </script>

</head>
<body>
    
</body>
</html>
<!-- Common Event Types:
click: Triggered when an element is clicked.
dblclick: Triggered when an element is double-clicked.
keypress: Triggered when a key is pressed.
keydown: Triggered when a key is pressed down.
keyup: Triggered when a key is released.
submit: Triggered when a form is submitted.
mouseover: Triggered when the mouse pointer moves over an element.
mouseout: Triggered when the mouse pointer moves away from an element. -->